<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Classic" Collapsed="true">
    <Position X="1.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAJAAAAAACAAAAAAAAAAAAAAAAAAAAgAAAABAA=</HashCode>
      <FileName>header.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cd" Collapsed="true">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AggAAAAAAAAAABAAgAAAAAAAAAAgAAAAAAAgAAAABAA=</HashCode>
      <FileName>header.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>